<!DOCTYPE html>
<html>
<head>
	<title>
		Raphael's webpage.
	</title>

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" type="text/css" href="../css/style.css">

	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	 <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>

	 <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

	 <link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>

	 <link href='http://fonts.googleapis.com/css?family=Gudea' rel='stylesheet' type='text/css'>


				 <style type="text/css">

				 body {
				 		background-image: url(http://www.visitpluto.com/img/blog/interstellar-desktop-backgrounds/desktop-background-pluto-white-pattern.jpg);
				 		color: black;
				 		font-family: Lato, arial, sans-serif;
				 		


				 	}

				 	.header {
				 		text-align: center;
				 		width: 100%;
				 		color: black;
				 	}

				 	.small-header {
				 		padding-top: 10px;
				 		border-top: 1px black solid;
				 		position: absolute;
				 		left: 400px;
				 		top:100px;


				 	}

				 	.name {
				 		font-family: Permanent Marker, arial, sans-serif;
							 	font-size: 50px;
							 	color: black;
							 	padding-bottom:5px;
							 	padding-right: 60px;

				 	}


				 	.middlepage {
				 		display: flex;
				 	
				 	}



				 	.navigation {
				 		display: flex;
				 		flex-direction: column;
				 		overflow: hidden;
				 		width: 20%;
				 		text-align: center;	
				 		padding-top: 40px;
				 		font-family: 'Nixie One', Georgia, serif;

				 	}

					 	.navbar-summary { 
					 		padding-top: 20px;
					 		padding-bottom: 20px;

					 	}

					 	.navbar-experience {
					 		padding-top: 20px;
					 		padding-bottom: 20px;

					 	}

					 	.navbar-education {
					 		padding-top: 20px;
					 		padding-bottom: 20px;

					 	}

					 	.navbar-projects {
					 		padding-top: 20px;
					 		padding-bottom: 20px;

					 	}

					 	.navbar-contact-me {
					 		padding-top: 20px;
					 		padding-bottom: 20px;

					 	}








				 	.content {
				 		width: 60%;



				 	}

				 			


					.raphael {
						text-align: center;
						padding-left: 125px;
						width: 60%;
						
					}


					.raphael-photo {
							width: 512px;
				 			height: 516px;
				 			border-radius: 50%;
					}



					.text-columns {
						display: flex;
						flex-direction: row;
						padding-top: 20px;
					}

						 	.summary {

						 	}

						 	.education {

						 	}

						 	.experience {

						 	}


					.footer {
						position: absolute;
						left: 500px;
						padding-top: 20px;
					}




				 </style>

</head>				


<body>


	<div class="header">
		<h1 class="name"> Raphael Desoyo </h1>
			<span class="small-header"> global citizen | trained nurse | aspiring web developer | forever hungry for junk food <span>
	</div>



		<div class="middlepage">

			<div class="navigation bar">

							<div class="navbar-summary"><a href="#summary"> Summary </a> </div>
							 <div class="navbar-experience"> <a href="#experience"> Experience </a> </div>
							<div class="navbar-education"> <a href="#education"> Education</a> </div>
							<div class="navbar-projects"> <a href=""> Projects</a> </div>
							 <div class="navbar-contact-me"> <a href=""> Contact me </a> </div>
			</div>


			<div class="content">

						<div class="raphael">
						<img src="https://lh4.googleusercontent.com/-SOnBrECsd9w/AAAAAAAAAAI/AAAAAAAAAC8/ee2XKvNZLR0/photo.jpg" class="raphael-photo">
						</div>

						<div class="text-columns">

						<div class="summary"> <!-- summary about website --> <p> Sed dignissim augue ut diam commodo fermentum. Donec vitae consectetur enim. Sed nisi felis, faucibus a rhoncus in, varius sit amet velit. Nunc a neque non nibh ultricies hendrerit sed eu nunc. Integer a mi est. Nunc imperdiet dolor neque, in bibendum nibh mattis vitae. Cras ut justo et ex volutpat sollicitudin. Proin blandit vulputate ornare. Aenean varius magna in neque scelerisque finibus. Etiam tincidunt a arcu vel viverra. Suspendisse convallis non tellus et lobortis. Nullam non risus accumsan eros placerat venenatis in nec felis. Sed eu risus luctus, eleifend mauris ac, suscipit velit. Aenean in velit velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p></div>


						<div class="education"> <!-- content about education --> <p> Phasellus feugiat, massa vel scelerisque placerat, orci tellus vehicula ex, a condimentum nibh lacus scelerisque ante. Suspendisse rhoncus, ante ac mattis scelerisque, nisi leo lacinia odio, ac facilisis tellus quam non ante. Integer ornare at ante eget posuere. Duis malesuada gravida massa et elementum. Nulla facilisi. Vivamus pharetra convallis quam. Mauris a venenatis quam. Maecenas id erat non massa tristique mollis. Donec nulla purus, egestas at erat a, cursus venenatis nibh. Suspendisse nunc nulla, dapibus vitae iaculis non, semper eu metus. Sed tempor, sem non accumsan congue, neque massa vestibulum erat, ac commodo ex dui et arcu. Donec accumsan velit massa, eu ultricies orci tempor sed. </p></div>


						<div class="experience"> <!-- content about experience --> <p> Ut quis volutpat orci. Donec vitae eros dictum, congue nunc eu, dictum enim. Pellentesque ullamcorper sodales purus, id aliquet est luctus porttitor. Phasellus pulvinar tortor metus, a varius tortor facilisis a. Pellentesque quis elit ornare, porta tellus ut, feugiat lacus. Curabitur est ex, consequat ac nulla nec, consequat sagittis ligula. Suspendisse potenti. Morbi eu felis nec tortor commodo sagittis quis ac est. Curabitur dignissim augue neque, id dictum sem pharetra sit amet. Praesent quis odio est. Vivamus eget dolor sed nibh auctor dignissim a ac quam. Aliquam at augue varius dui ornare tempus quis a lacus.  </p> </div>

						</div>

			</div>


		</div>

	<div class="footer">


						<a href="mailto:desoyoraphael@gmail.com"> <i class="fa fa-envelope"> email </i> </a> 
						<a href="tel:+447449972891"> <i class="fa fa-mobile">  mobile </i> </a> </td>
						<a href="http://facebook.com/Raparapap"> <i class="fa fa-facebook-official"> facebook </i> </a> 
						<a href="http://twiter.com/Raparapap"> <i class="fa fa-twitter"> twitter </i> </a> 
						<a href="http://instagram.com/Raparapap"> <i class="fa fa-instagram"> instagram</i> </a> 
		
	</div>

</body>
</html>