<!DOCTYPE html>
<html>
<head>
	<title> Raphael's Webpage</title>
 
 <meta name="viewport" content="width=device-width">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

 <style type="text/css">



body { 
		font-family: Lato, arial, sans-serif;
		background-color: silver;
		text-align: center;	
		width: 95%;

	}

#summary, #experience, #education {
										width: 33%;
										float: left;
										background-color: white;
										margin: 0.1%;

									}
		#contacts ul {
				background-color: white;
				float: right;
				list-style: none;
				display: inline-block;
				padding:0;

			}

		#footer {
				background-color: black;
				display: inline;

		}

#link1 { 
		padding-left: 18px;
}


		#spacer {	
			width: 950px;

		}

 </style>

<!--

	<style>

	

	
			 }

	#header { 
			position: relative;
			background-color: white;
			text-align: center;
				 }


	
	}

	#link1 {

		padding-left: 650px;
		padding-right: 650px;
		padding-top: 50px;
		padding-bottom:50px;
		border:50px;

		

	}


	

	
	}


	</style>
-->

</head>


<body>

<!-- Think of a better header and a better summary -->
<!-- Make banners for header and ways to contact me -->


					<!-- <div id="header">			
								<img src="1.png">

					</div>
										-->
<div id="link1"> 
			<table>
					<tr>
					<td> <a href="#summary"> Summary</a> </td>
					<td> <a href="#experience"> Experience </a> </td>
					<td> <a href="#education"> Education</a> </td>
					<td id="spacer"> </td>
					<td> <a href=""> About </a> </td>
					<td> <a href="">Contact me </a> </td>

					</tr>
			</table>
			</div>


	<div id="summary">

				<p> this the personal webpage for Raphael, where you can find, projects, past, present and future, places he's been, food he's eaten and most importantly how to contact him. </p>

	</div>

	<div id="experience"> 
				<p> I am a trained nurse from the Philippines, came here to have a better life, worked with children at great ormond street and currently a student in The Iron yard trying to hack it in the tech world. </p>
	</div>

	<div id="education">
				<p> I studied at the Philippines, for primary and middle school I studied at the Ateneo de Manila University. For my degree and masters degree, I studied at the University of the East. I truly enjoyed my experiences and memories I made in school, It formed me to the man I am today.  </p>
	</div>


		

<!--

	<div id="footer"> 	</div>	


	-->

	<div id="contacts">

				<ul>
						<li> Raphael Desoyo </li>
						<li> <a href="mailto:desoyoraphael@gmail.com"> <i class="fa fa-envelope"> email </i> </a> </li>
						<li> <a href="tel:+447449972891"> <i class="fa fa-mobile">  mobile </i> </a> </li>
						<li> <a href="http://facebook.com/Raparapap"> <i class="fa fa-facebook-official"> facebook </i> </a> </li>
						<li> <a href="http://twiter.com/Raparapap"> <i class="fa fa-twitter"> twitter </i> </a> </li>
						<li> <a href="http://instagram.com/Raparapap"> <i class="fa fa-instagram"> instagram  </i> </a></li>
				</ul>
		 </div>

<!--a href="#home"> home </a>  -->

</body>
</html>
