
<!DOCTYPE html>
<html>
<head>
	<title>
		Raphael's webpage.
	</title>

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" type="text/css" href="/css/style.css">

	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	 <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>

	 <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>


<!--
	 <style type="text/css">

	 body {
	 		background-image: url(http://www.visitpluto.com/img/blog/interstellar-desktop-backgrounds/desktop-background-pluto-white-pattern.jpg);
	 		color: black;
	 		font-family: Lato, arial, sans-serif;
	 		clear: both;


	 	  }

	 #header {
	 		text-align: center;
	 		background-color: #36454f;
	 		width: 100%;


	 }

	 h1	{	
	 	font-family: Permanent Marker, arial, sans-serif;
	 	font-size: 50px;
	 	color: white;

	 }

	 #smallheader {

	 	padding-bottom: 30px;
	 	color: white;
	 }

	 hr {

	 	width: 400px;

	 }

	 #navigation {	
	 		width: 10%;
	 		height: 1000px;
	 		text-align: left;
	 		float: left;
	 		color: white;
	 		text-decoration: none;
	 }


	 #content {	
	 	font-family: Raleway, arial, sans-serif;
	 	width:90%;
	 	float: center;

	 }

	 ul {

	 	list-style-type: none;
	 }


	 td {

	 	width:150px;

	 }


	 #footer {
	 	padding-left: 325px;
	 	padding-right: 345px;
		 clear: both;
		bottom:0;
		left:0;
		float: left;	
	 }


	 </style>
-->
</head>

<body>

	<div id="header">
		<h1> RAPHAEL DESOYO </h1> 
		<p id="smallheader">  global citizen | trained nurse | aspiring web developer | forever hungry for junk food </p>	
		
	</div>


	<div id="navigation">
		<table>
					
					<tr> <td> <a href="#summary"> Summary </a> </td> </tr>
					<tr> <td> <a href="#experience"> Experience </a> </td> </tr>
					<tr> <td> <a href="#education"> Education</a> </td> </tr>
					<tr> <td> <a href=""> About </a> </td> </tr>
					<tr> <td> <a href="">Contact me </a> </td> </tr>

					</tr>
			</table>
		

	</div>

	<div id="content">
		
		<img src="1.jpg" />

		<div id="summary">

					<!-- <p> this the personal webpage for Raphael, where you can find, projects, past, present and future, places he's been, food he's eaten and most importantly how to contact him. </p> -->

					<p> Mauris fringilla pretium nisl, quis eleifend mi condimentum at. Cras venenatis, nunc vitae faucibus tristique, lorem neque pellentesque libero, ac gravida lectus velit sit amet orci. Nam at blandit nibh, vel ultrices libero. Sed rutrum arcu a lobortis fringilla. Mauris dignissim neque a mi interdum porta. Praesent eget augue id nunc commodo pharetra. Donec interdum tristique velit, a facilisis eros. Suspendisse vitae consequat erat, condimentum commodo erat. Vestibulum hendrerit, nunc in lacinia efficitur, leo libero cursus eros, sit amet vestibulum lectus ligula eget ante. Nulla sed dolor ex. Aliquam sagittis semper posuere. Morbi rhoncus orci at odio convallis auctor. Curabitur dolor mi, pharetra eu turpis nec, mattis maximus justo. Nunc lobortis neque porta lobortis vulputate. Vivamus vitae ipsum at diam facilisis gravida vitae ut sem. Suspendisse quis nunc ac sem ornare laoreet et id urna. </p>



		</div>

		<div id="experience"> 
					<!-- <p> I am a trained nurse from the Philippines, came here to have a better life, worked with children at great ormond street and currently a student in The Iron yard trying to hack it in the tech world. </p> -->

					<p>	Donec hendrerit congue sem id fringilla. Sed convallis leo in libero convallis, id sagittis nunc scelerisque. Vestibulum condimentum odio ac semper tincidunt. Donec vitae lorem maximus, vulputate libero sit amet, mattis est. Donec lobortis urna ut justo ornare fermentum. Quisque condimentum magna ut neque blandit imperdiet. Phasellus mi nisi, scelerisque sit amet nibh non, interdum commodo augue. Proin at dui eget sapien vulputate hendrerit. Vestibulum iaculis dui at interdum varius. Donec nisi mauris, vestibulum sed mi eu, suscipit consequat odio. Fusce molestie vestibulum erat at feugiat. Suspendisse potenti. Maecenas aliquet vel ante ut condimentum. Etiam tristique rhoncus velit non rhoncus. Nullam sit amet cursus augue. </p>
		</div>

		<div id="education">
					<!-- <p> I studied at the Philippines, for primary and middle school I studied at the Ateneo de Manila University. For my degree and masters degree, I studied at the University of the East. I truly enjoyed my experiences and memories I made in school, It formed me to the man I am today.  </p> -->

					<p> Aliquam pretium nisi vel ante imperdiet, eget vehicula massa vestibulum. Integer tempus mauris auctor fringilla tincidunt. Quisque aliquam risus sit amet arcu pellentesque, eu lobortis urna tempus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis quam quam, iaculis vitae volutpat quis, pharetra et nisi. Sed eget diam in erat tincidunt sagittis id sit amet sapien. Praesent feugiat ex ut nulla bibendum cursus. Nullam lacinia diam nec varius fermentum. Nullam vulputate, quam placerat faucibus tempor, enim odio consectetur est, a faucibus mauris tortor sed dui. Integer consectetur orci vehicula commodo commodo. </p>


		</div>


	</div>



	<div id="footer">
			<table>
				<tr>
						<td> <a href="mailto:desoyoraphael@gmail.com"> <i class="fa fa-envelope"> email </i> </a> </td>
						<td> <a href="tel:+447449972891"> <i class="fa fa-mobile">  mobile </i> </a> </td>
						 <td> <a href="http://facebook.com/Raparapap"> <i class="fa fa-facebook-official"> facebook </i> </a> </td>
						<td> <a href="http://twiter.com/Raparapap"> <i class="fa fa-twitter"> twitter </i> </a> </td>
						<td> <a href="http://instagram.com/Raparapap"> <i class="fa fa-instagram"> instagram</i> </a> </td>
				</tr>
			</table>	

	</div>



</body>
</html>